@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'League Spartan', sans-serif;
}

body {
  background: url(./images/bg2.jpg) no-repeat center;
  background-size: cover;
  padding-top: 120px;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(170, 94, 94, 0.708);
  backdrop-filter: blur(5px);
  z-index: 100;
}

.logo {
  background: url(./images/MoonShine.png) no-repeat left;
  background-size: contain;
  height: 80px;
  width: 150px;
  margin-left: -100px;
}

.navbar {
  display: flex;
}

.navbar a {
  position: relative;
  font-size: .9em;
  font-weight: 500;
  margin-left: 40px;
  text-decoration: none;
  color: #fff;
  padding: 5px 10px;
}

.navbar a::before {
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 2px;
  background: #fff;
  transition: 0.3s;
}

.navbar a:hover::before {
  width: 100%;
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 100px;
  margin-bottom: 200px;
  padding: 90px 85px;
}


.card {
  width: 60%;
  max-width: 400px;
  border-radius: 20px;
  padding: 20px 35px;
  text-align: center;
  background-color: rgba(54, 42, 42, 0.128);
  backdrop-filter: blur(5px);
  margin-left: 40px;
  color: #fff;
}

.search {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.input-wrapper {
  position: relative;
  flex: 1;
}

.input-icon {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
}

.search input {
  border: 0;
  outline: 0;
  background: #F2ECE4;
  color: black;
  padding: 10px 25px;
  padding-left: 40px;
  height: 60px;
  border-radius: 30px;
  flex: 1;
  margin-right: 16px;
  font-size: 18px;
  width: 100%;
}

.search button {
  border: 0;
  outline: 0;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  cursor: pointer;
  background: #F2ECE4;
  margin-left: 20px;
}

.search button img {
  width: 18px;
}


.weather-icon {
  width: 70px;
  margin-top: 25px;
  margin-bottom: 15px;
}

.weather h1 {
  font-size: 40px;
  font-weight: 500;
}

.temp {
  font-size: 30px;
  font-weight: 400;
}

.weather h2 {
  font-size: 30px;
  font-weight: 400;
  margin-top: 10px;
  margin-bottom: 30px;
}

.weather h3 {
  font-size: 25px;
  font-weight: 200;
}

.details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 85px;
  flex-wrap: wrap;
}

.col {
  text-align: center;
  margin-bottom: 20px;
  margin-right: 20px;
}

.col img {
  width: 50px;
  margin-bottom: 10px;
}

.humidity,
.wind,
.pressure,
.visibility,
.sunrise,
.sunset {
  font-size: 20px;
  font-weight: 500;
}

.weather {
  display: none;
}

.error {
  text-align: left;
  margin-left: 10px;
  font-size: 14px;
  margin-top: 10px;
  display: none;
}

.five-days {
  width: 80%;
  max-width: 1000px;
  border-radius: 20px;
  padding: 100px 35px;
  text-align: center;
  background-color: rgba(54, 42, 42, 0.128);
  backdrop-filter: blur(5px);
  display: none;
  margin-right: 40px;
  color: #fff;
}

.day {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;

}

.day-container {
  display: flex;
  align-items: center;

  margin-right: 30px;
}

.day-icon {
  width: 70px;
}

.day-label {
  font-size: 20px;
  padding-bottom: 20px;
  align-items: center;
}

.humidity-container {
  display: flex;
  align-items: center;
  font-size: 15px;
  padding-bottom: 20px;
}

.humidity-container img {
  width: 25px;
  height: 25px;
  margin-right: 5px;
}

.five-humidity {
  margin-left: 5px;
}

.weather-description {
  font-size: 15px;
  font-weight: 400;
  display: flex;
  align-items: center;
  padding-bottom: 20px;
}

.temp {
  font-size: 25px;
  font-weight: bold;
  margin: 0 20px;
}

.navbar a[href='#loginModal'] {
  backdrop-filter: blur(5px);
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 5px;
}


.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.login {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 25px;
  border: 1px solid #888;
  width: 400px;
  height: 400px;
  border-radius: 20px;
}

.sign-up {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 25px;
  border: 1px solid #888;
  width: 400px;
  height: 450px;
  border-radius: 20px;
  display: none;
}

.login h2,
.sign-up h2 {
  text-align: center;
  font-size: 2em;
}

.login-input {
  position: relative;
  width: 100%;
  height: 50px;
  border-bottom: 2px solid black;
  margin: 30px 0;
}

.login-input label {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  font-size: 1em;
  font-weight: 500;
  pointer-events: none;
  transition: .5s;
}

.login-input input:focus~label,
.login-input input:valid~label {
  top: -5px;
}

.login-input input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1em;
  font-weight: 550;
  padding: 0 35px 0 5px;
}

.icon img {
  width: 24px;
  height: 24px;
  position: absolute;
  right: 8px;
  top: 9px;
}

.remember {
  font-size: .9em;
  font-weight: 300;
  margin: -15px 0 15px;
  display: flex;
  justify-content: space-between;
}

.remember label input {
  margin-right: 3px;
  accent-color: rgb(219, 153, 60);
}

.remember a {
  color: rgb(63, 61, 61);
  text-decoration: none;
}

.remember a:hover {
  text-decoration: underline;
}

.button {
  width: 100%;
  height: 45px;
  border: none;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  background: #eeb436;
  font-size: 1em;
  font-weight: 500;
  color: #fff;
}

.login-signup {
  font-size: .9em;
  text-align: center;
  font-weight: 300;
  margin: 25px 0 10px;
}

.login-signup p a {
  text-decoration: none;
  font-weight: 600;
  color: rgb(63, 61, 61);
}

.login-signup p a:hover {
  text-decoration: underline;
}

.music-container {
  display: none;
  justify-content: center;
  margin-top: 80px;
  margin-bottom: 80px;
  color: #fff;
}


.music {
  width: 85%;
  max-width: 2000px;
  border-radius: 20px;
  padding: 80px 35px;
  text-align: center;
  background-color: rgba(54, 42, 42, 0.128);
  backdrop-filter: blur(5px);
  line-height: 4em;
}

.playlists {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.playlist-square {
  width: 200px;
  height: 200px;
  background-color: #f2f2f2;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: transform 0.3s ease;
  margin-bottom: 50px;
  margin-top: 20px;
  overflow: hidden;
}

.playlist-square img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.playlist-square:hover {
  transform: scale(1.05);
}

.playlist-link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: inherit;
}

.playlist-title {
  margin-top: 10px;
  font-size: 14px;
  text-align: center;
}

.about-container {
  padding: 50px 20px;
  background-color: rgba(54, 42, 42, 0.128);
  backdrop-filter: blur(5px);
  text-align: center;
  margin: 40px 20px;
  border-radius: 20px;
  color: #fff;
}

.about-content {
  max-width: 800px;
  margin: 0 auto;
}

.about-content h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.about-content h2 {
  font-size: 1.8em;
  margin-top: 30px;
  margin-bottom: 15px;
}

.about-content p {
  font-size: 1.2em;
  line-height: 1.6em;
  margin-bottom: 20px;
}

.about-content ul {
  list-style-type: disc;
  text-align: left;
  padding-left: 20px;
}

.about-content ul li {
  margin-bottom: 10px;
}

footer {
  background-color: rgba(239, 132, 132, 0.2);
  backdrop-filter: blur(5px);
  color: #fff;
  padding: 20px;
  text-align: center;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.social-links {
  margin-bottom: 20px;
}

.social-links p {
  font-size: 15px;
}

.social-links a {
  color: #fff;
  margin: 0 20px;
  font-size: 24px;
}

.footer-text {
  margin: 0;
  font-size: 20px;
}


.news-container {
  padding: 50px 20px;
  background-color: rgba(54, 42, 42, 0.128);
  backdrop-filter: blur(5px);
  text-align: center;
  margin: 40px 20px;
  border-radius: 20px;
  color: black;
}

.news-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #fff;
}

.news-articles {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.news-article {
  width: 300px;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  background-color: rgba(251, 251, 251, 0.71);
  backdrop-filter: blur(5px);
  ;
}

.news-article img {
  width: 100%;
  height: auto;
  border-radius: 8px 8px 0 0;
}

.news-article h3 {
  font-size: 18px;
  margin: 10px 0;
}

.news-article p {
  font-size: 14px;
  color: black;
}

.news-article a {
  display: block;
  margin-top: 10px;
  color: #e52424;
  text-decoration: none;
}

.news-article a:hover {
  text-decoration: underline;
}